@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-size: 1.6rem
  font-family: "Roboto", sans-serif
  padding: 2rem
  height: 100vh

.show
  display: inline-block

.hide
  display: none
  visibility: hidden

.App
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 95vh

.footer
  padding-top: 2rem
  border-top: 2px solid #DE4848
  display: flex
  align-items: center
  justify-content: center

  &__logo
    width: 45px

  &__p
    color: #DE4848
    font-weight: bold
    margin-left: 1rem